[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art Assets/Projectiles/bulletWhite.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BulletBreakParticle.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.1
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.1
angular_velocity = 300.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
linear_accel_random = 0.1
radial_accel = -100.0
radial_accel_random = 0.1
scale = 3.0
scale_random = 0.3

[node name="BulletBreakParticle" type="Particles2D"]
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
