[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art Assets/UI/healthouter.png" type="Texture" id=1]
[ext_resource path="res://Art Assets/UI/healthunder.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/UI/healthinner_white.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Game_UI.gd" type="Script" id=4]
[ext_resource path="res://Art Assets/UI/HealthBar.png" type="Texture" id=5]
[ext_resource path="res://Art Assets/UI/HealthBorder.png" type="Texture" id=6]

[node name="Game_UI" type="Control"]
margin_left = -1440.0
margin_top = -810.0
margin_right = 1440.0
margin_bottom = 810.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_left = 0.018
anchor_top = 0.5
anchor_right = 0.018
anchor_bottom = 0.5
margin_left = 23.16
margin_top = 500.0
margin_right = 523.16
margin_bottom = 550.0
rect_rotation = -90.0
rect_scale = Vector2( 2, 2 )
max_value = 20.0
value = 20.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.482353, 0.482353, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBar" type="TextureProgress" parent="."]
anchor_left = 0.018
anchor_top = 0.5
anchor_right = 0.018
anchor_bottom = 0.5
margin_left = 2302.16
margin_top = 638.0
margin_right = 2430.16
margin_bottom = 654.0
rect_rotation = -90.0
rect_scale = Vector2( 10, 2 )
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 1, 0.890196, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
