[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art Assets/UI/bliss16x9.jpg" type="Texture" id=2]
[ext_resource path="res://Art Assets/Fonts/Gugi-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "MainToPlay"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 960, -0.25, 0, 0.25, 0, 2880, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 540, -0.25, 0, 0.25, 0, 540, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=2]
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 960, -0.25, 0, 0.25, 0, -960, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 540, -0.25, 0, 0.25, 0, 540, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true

[node name="Sprite" type="Sprite" parent="Camera2D"]
scale = Vector2( 10, 10 )
z_index = -1
texture = ExtResource( 2 )

[node name="MenuAnimations" type="AnimationPlayer" parent="."]
anims/MainToPlay = SubResource( 1 )
anims/MainToSettings = SubResource( 2 )

[node name="PlayMenu" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBackButton" type="Button" parent="PlayMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -900.0
margin_top = 350.0
margin_right = -500.0
margin_bottom = 500.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileContainer" type="VBoxContainer" parent="PlayMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -900.0
margin_top = -300.0
margin_right = 900.0
margin_bottom = 300.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save1" type="HBoxContainer" parent="PlayMenu/SaveFileContainer"]
margin_right = 1800.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveText" type="VBoxContainer" parent="PlayMenu/SaveFileContainer/Save1"]
margin_right = 1020.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="SaveLabel" type="Label" parent="PlayMenu/SaveFileContainer/Save1/SaveText"]
margin_right = 1020.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_fonts/font = SubResource( 3 )
text = "Save 1"
valign = 1

[node name="StatsContainer" type="HBoxContainer" parent="PlayMenu/SaveFileContainer/Save1/SaveText"]
margin_top = 361.0
margin_right = 1020.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="Label" parent="PlayMenu/SaveFileContainer/Save1/SaveText/StatsContainer"]
margin_right = 252.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Stuff"
align = 1
valign = 1

[node name="Health" type="Label" parent="PlayMenu/SaveFileContainer/Save1/SaveText/StatsContainer"]
margin_left = 256.0
margin_right = 508.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Stuff"
align = 1
valign = 1

[node name="Ammo" type="Label" parent="PlayMenu/SaveFileContainer/Save1/SaveText/StatsContainer"]
margin_left = 512.0
margin_right = 764.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Stuff"
align = 1
valign = 1

[node name="Weapons" type="Label" parent="PlayMenu/SaveFileContainer/Save1/SaveText/StatsContainer"]
margin_left = 768.0
margin_right = 1020.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Stuff"
align = 1
valign = 1

[node name="Load1Button" type="Button" parent="PlayMenu/SaveFileContainer/Save1"]
margin_left = 1070.0
margin_right = 1410.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete1Button" type="Button" parent="PlayMenu/SaveFileContainer/Save1"]
margin_left = 1460.0
margin_right = 1800.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 450.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="MainButtonContainer"]
margin_right = 500.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="SettingsButton" type="Button" parent="MainButtonContainer"]
margin_top = 156.0
margin_right = 500.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="QuitButton" type="Button" parent="MainButtonContainer"]
margin_top = 313.0
margin_right = 500.0
margin_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="SettingsMenu" type="Control" parent="."]
anchor_left = -1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBackButton" type="Button" parent="SettingsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 150.0
margin_right = 200.0
margin_bottom = 300.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayMenu/PlayBackButton" to="." method="_on_PlayBackButton_pressed"]
[connection signal="pressed" from="PlayMenu/SaveFileContainer/Save1/Load1Button" to="." method="_on_Load1Button_pressed"]
[connection signal="pressed" from="PlayMenu/SaveFileContainer/Save1/Delete1Button" to="." method="_on_Delete1Button_pressed"]
[connection signal="pressed" from="MainButtonContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainButtonContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MainButtonContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="SettingsMenu/SettingsBackButton" to="." method="_on_SettingsBackButton_pressed"]
